server {                                 # Bloco server abre (linha 1)
    listen 80;
    server_name portfolio.ugaritdigital.com; # Não precisa de ponto e vírgula se for a última dentro de um bloco sem sub-blocos, mas é boa prática.

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {                         # Bloco location abre
        try_files $uri $uri/ /index.html;
    }                                    # Bloco location fecha

    location /assets/videos/ {
        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   5m;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Opcional: para melhor caching de assets estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|eot|svg)$ { # Bloco location abre
        expires 1M;
        add_header Cache-Control "public";
    }                                    # Bloco location fecha

}
